Section "InputClass"
        Identifier      "system-keyboard"
        MatchIsKeyboard "yes"
        Option          "XkbLayout"     "de"
        Option          "XkbVariant"    "nodeadkeys"
EndSection
